apiVersion: apps/v1
kind: Deployment
metadata:
  name: web300
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web300
  template:
    metadata:
      name: web300
      labels:
        app: web300
    spec:
      containers:
        - name: web300
          image: phx.ocir.io/ax8lv72xb3nu/bsidespdx2020/web300:latest
          imagePullPolicy: Always
          securityContext:
            privileged: false
          ports:
            - containerPort: 1337
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      imagePullSecrets:
        - name: ocirsecret
